export TF_VAR_user_ocid=ocid1.user.oc1..aaaaaaaai6qssz5trghnaib3p56ushnt2ub2tsx6ruaitpzwx3upna2ijaha
export TF_VAR_tenancy_ocid=ocid1.tenancy.oc1..aaaaaaaag5rtpvb4ddwvfys66vr3zddc5nt75m7yvxhuwphnl44woinclnfq
export TF_VAR_fingerprint=d4:d7:af:8b:c1:f9:c9:b7:3e:c9:1f:2a:c7:3b:54:00
export TF_VAR_private_key_path=/Users/soe/.oci/oci_api_key.pem
